.form {
  display: flex;
  background-color: var(--form-bg-color);
  flex-direction: column;
  min-width: min(100%, 400px);
  padding: 20px;
  border-radius: 10px;
}

.map {
  width: 400px;
  aspect-ratio: 1/1;
}

.dayTitle,
.addressTitle,
.timeTitle {
  text-align: center;
}
.daysSwitcher {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  .buttonBack,
  .buttonForward {
    position: absolute;
    top: calc(50% + 15px);
    transform: translateY(-50%);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    background-color: transparent;
    transition: 0.3s;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 1;
    &:hover {
      background-color: #fff;
    }
  }

  .buttonBack {
    left: -70px;
    @media (max-width: 580px) {
      left: 0px;
    }
  }

  .buttonForward {
    right: -70px;
    @media (max-width: 580px) {
      right: 0px;
    }
  }
  .days {
    max-width: 400px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    @media screen and (max-width: 580px) {
      max-width: 300px;
      grid-template-columns: repeat(2, 1fr);
    }
    .day {
      justify-self: center;
      align-self: center;
      grid-row: 1;
      min-width: 80px;
      max-width: 80px;

      border-radius: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: var(--input-bg-color);
      transition: 0.3s;
      &:hover {
        background-color: var(--button-bg-color);
      }
      cursor: pointer;
      &[data-selected="true"] {
        cursor: default;
        background-color: var(--button-bg-color);
      }
    }
  }
}

.timesOfMeeting {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media screen and (max-width: 580px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }
  gap: 10px;
  .timeOfMeeting {
    justify-self: center;
    padding: 10px;
    background-color: var(--input-bg-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      background-color: var(--button-bg-color);
    }
    &[data-selected="true"] {
      cursor: default;
      background-color: var(--button-bg-color);
    }
    @media screen and (max-width: 480px) {
      max-width: 200px;
    }
  }
}

.timeContainer {
  margin-bottom: 20px;
}

.form {
  display: contents;
}

.addressInput {
  align-self: flex-start;
  margin-bottom: 10px;
}
